# ServiceWithSOAP

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/questions/: ReturnStringValue.java
src/main/java/co/com/sofka/tasks/: DoPost.java
src/main/java/co/com/sofka/utils/: FileUtilities.java  Log4jValues.java
src/test/java/co/com/sofka/runner/soap/: ConvertCurrencyNameTest.java
src/test/java/co/com/sofka/stepdefinition/soap/: ConvertCurrencyNameStepDefinition.java
src/test/resources/feature/soap/: currencyName.feature
src/test/resources/file/soap/: currencyISOCode.xml
