plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
    id "org.sonarqube" version "2.7"
}

group 'co.com.sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.2.5'
    apachePoiVersion = '3.17'
}

sonarqube{
    properties{
        property "sonar.projectKey", "SOAP"
        property "sonar.host.url", "http://34.228.232.144:9000"
        property "sonar.login", "45d8fc2645a94579e7791d27d0ea5c13e6db048a"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/*.java"
    }
}

dependencies {
    //Cucumber con Serenity BDD.
    implementation group: 'net.serenity-bdd', name: 'serenity-core',            version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-reports',         version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber',        version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',          version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',            version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradle.startParameter.continueOnFailure = true